// This controls visibility of resources in the UI
// -----------------------------------

@SPACEDUSTSETTINGS:NEEDS[Blueshift]:AFTER[SpaceDust]
{
	@ResourceVisibilities
	{
		name = Graviolium
	}
	
	@ResourceColors
	{
		Graviolium = 0.72, 0.25, 0.78, 1
	}
}

@RESOURCE_DEFINITION:HAS[#name[Graviolium]]:AFTER[Blueshift]
{
	@density = 0.00000000001
}

Localization 
{
	en-us
	{
		#LOC_SpaceDust_Band_InnerRing = Inner Rings
		#LOC_SpaceDust_Band_OuterRing = Outer Rings
	}
}



	//#LOC_SpaceDust_Band_Generic = Band								Generic or anything not entirely spherical that doesn't fit into the lower categories
    //#LOC_SpaceDust_Band_Exosphere = Exosphere							Space dust 'aura'
	
    //#LOC_SpaceDust_Band_Atmosphere = Atmosphere						In the entire atmosphere
    //#LOC_SpaceDust_Band_LowAtmosphere = Lower Atmosphere				Lower atmosphere, at sea level+
    //#LOC_SpaceDust_Band_HighAtmosphere = Higher Atmosphere			Upper atmosphere, not at sea level-
	
    //#LOC_SpaceDust_Band_Orbit = Orbit									?
    //#LOC_SpaceDust_Band_LowOrbit = Low Orbit							?
    //#LOC_SpaceDust_Band_HighOrbit = High Orbit						?
	
    //#LOC_SpaceDust_Band_Ring = Ring									Flatter rings (ala saturn) or orbital areas such as the vall orbit oxidizer ring
	//#LOC_SpaceDust_Band_InnerRing = Inner Rings						When bodies have two distinct visual rings, inner
	//#LOC_SpaceDust_Band_OuterRing = Outer Rings						When bodies have two distinct visual rings, outer
	
    //#LOC_SpaceDust_Band_Belt = Belt									Wider rings (van allen)
    //#LOC_SpaceDust_Band_LowBelt = Lower Belt							Wider rings (van allen), inner set of two
    //#LOC_SpaceDust_Band_HighBelt = Higher Belt						Wider rings (van allen), outer set of two
	